# lafite-to-mbox

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: convertLaurelFile.sh  convertLaurelFolder.sh
src/main/java/org/interlisp/: Main.java
src/main/java/org/interlisp/lafite_to_mbox/: Main.java
src/main/java/org/interlisp/lafite_to_mbox/io/: LafiteIO.java
